# test3

./: App1.sln
App1/App1/: App.xaml.cs  App1.csproj  LoginViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  QRScanner.xaml  QRScanner.xaml.cs  Scan.xaml  Scan.xaml.cs  View1.xaml  View1.xaml.cs  View2.xaml  View2.xaml.cs  View3.xaml  View3.xaml.cs
App1/App1.Android/: App1.Android.csproj
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.UWP/: App.xaml.cs  App1.UWP.csproj  Package.appxmanifest
App1/App1.iOS/: App1.iOS.csproj  AppDelegate.cs
